{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "KurrentDB":"kurrentdb://admin:changeit@localhost:2117?tls=false&tlsVerifyCert=false"
  }
}