{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KurrentDB":"kurrentdb://admin:changeit@localhost:2117?tls=false&tlsVerifyCert=false"
  }
}
